
/****************************************************************************************************************************************************************************************
 PROGRAMA: AD_Conector.cs
 VERSION : 1.0
 OBJETIVO: Clase de conexión a BD
 FECHA   : 18/06/2021
 AUTOR   : JOSE CHUMIOQUE -  IDE SOLUTION
 ----------------+
 BITACORA        |
 ----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 CODIGO      |  REQUERIMIENTO  | USUARIO   |  NOMBRE                        |    FECHA     |      MOTIVO
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 ***************************************************************************************************************************************************************************************/

using CEN;
namespace CAD
{
    public class AD_Conector
    {
        
        public string CxSQLFacturacion () {
      
                return   EN_ConfigConstantes.Instance.const_cadenaCnxBdFE;

        }
    }
}